(dp1
S'comment'
p2
ccopy_reg
_reconstructor
p3
(cmodels.comment
Comment
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_sa_instance_state'
p8
g3
(csqlalchemy.orm.state
InstanceState
p9
g5
NtRp10
(dp11
S'class_'
p12
g4
sS'modified'
p13
I00
sS'committed_state'
p14
(dp15
sS'instance'
p16
g6
sS'callables'
p17
(dp18
S'user_id'
p19
g10
sS'created'
p20
g10
sS'text'
p21
g10
sS'dislikes'
p22
g10
sS'modified'
p23
g10
sS'memorial_id'
p24
g10
sS'parent_id'
p25
g10
sS'id'
p26
g10
sS'likes'
p27
g10
ssS'parents'
p28
(dp29
sS'key'
p30
(g4
(L11L
ttp31
sS'expired'
p32
I01
sS'_pending_mutations'
p33
(dp34
sbsS'errors'
p35
(dp36
g21
S'ok'
p37
ssbsS'_fresh'
p38
I01
sS'user_id'
p39
V1
sS'_id'
p40
S'9dd9b25dc1a324b72956b78d2b9a2280'
p41
s.