# Russian translations for PROJECT.
# Copyright (C) 2013 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2013-09-13 21:33+0000\n"
"PO-Revision-Date: 2013-09-13 21:33+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ru <LL@li.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.0\n"

#: app.py:175 app.py:177 templates/pages/translate.pyhtml:6
msgid "Languages"
msgstr ""

#: app.py:203
msgid "Sign In"
msgstr ""

#: app.py:209 templates/elements/topbar.pyhtml:35
msgid "Home"
msgstr ""

#: app.py:253 templates/elements/topbar.pyhtml:53
#: templates/pages/home.pyhtml:39
msgid "New Memorial"
msgstr ""

#: app.py:292
msgid "Memorial was successfully shared."
msgstr ""

#: app.py:365
msgid "Share On WeChat"
msgstr ""

#: app.py:377 app.py:391 app.py:405 templates/elements/topbar.pyhtml:8
#: templates/elements/topbar.pyhtml:10 templates/pages/search.pyhtml:35
#: templates/pages/search.pyhtml:38
msgid "Search"
msgstr ""

#: app.py:414 templates/pages/account.pyhtml:6 templates/pages/user.pyhtml:6
msgid "Profile"
msgstr ""

#: app.py:432 templates/pages/account.pyhtml:8
msgid "Invite"
msgstr ""

#: app.py:452
msgid "Your membership has been deactivated."
msgstr ""

#: app.py:453
msgid "You will now be logged out and taken back to the home page."
msgstr ""

#: app.py:455
msgid "Deleted"
msgstr ""

#: app.py:455
msgid "Membership Canceled"
msgstr ""

#: app.py:457 app.py:459 templates/pages/account.pyhtml:10
msgid "Membership"
msgstr ""

#: app.py:500 app.py:713
msgid "Thank you. Your report was successfully sent."
msgstr ""

#: app.py:502 app.py:715
msgid "You can only flag each thing once."
msgstr ""

#: app.py:516 templates/elements/topbar.pyhtml:31
msgid "Sign Up"
msgstr ""

#: app.py:539
msgid "New Account"
msgstr ""

#: app.py:550 app.py:564
msgid "Forgot Password"
msgstr ""

#: app.py:559
msgid "An email has been sent containing a link to reset your password."
msgstr ""

#: app.py:560
msgid ""
"Be sure to also check your junk or spam folder or filter in case it does "
"not appear in your inbox."
msgstr ""

#: app.py:562
msgid "Sent!"
msgstr ""

#: app.py:578 app.py:596
msgid "Change Password"
msgstr ""

#: app.py:591
msgid "Your password was successfully changed."
msgstr ""

#: app.py:592
msgid "Please wait while we log you in."
msgstr ""

#: app.py:594
msgid "Changed!"
msgstr ""

#: app.py:616 templates/elements/footer.pyhtml:2
#: templates/pages/footer.pyhtml:6
msgid "About"
msgstr ""

#: app.py:631
msgid "Your message was sent successfully."
msgstr ""

#: app.py:632 app.py:653
msgid "You will now be taken back."
msgstr ""

#: app.py:634 app.py:655
msgid "Sent"
msgstr ""

#: app.py:634
msgid "Message Sent!"
msgstr ""

#: app.py:637 templates/elements/footer.pyhtml:3
#: templates/pages/footer.pyhtml:8
msgid "Support"
msgstr ""

#: app.py:652
msgid "Your feedback was sent successfully."
msgstr ""

#: app.py:655
msgid "Feedback Sent!"
msgstr ""

#: app.py:658 templates/elements/footer.pyhtml:4
#: templates/pages/footer.pyhtml:10 templates/pages/footer.pyhtml:112
#: templates/pages/footer.pyhtml:113
msgid "Feedback"
msgstr ""

#: app.py:664 templates/elements/footer.pyhtml:5
#: templates/pages/footer.pyhtml:12
msgid "Terms"
msgstr ""

#: app.py:670 templates/elements/footer.pyhtml:6
#: templates/pages/footer.pyhtml:14
msgid "Privacy"
msgstr ""

#: app.py:695
msgid "Translate"
msgstr ""

#: lib/mailer.py:34
msgid "You have been invited to RIP!"
msgstr ""

#: lib/mailer.py:61
msgid "Request for changing your password on RIP"
msgstr ""

#: lib/mailer.py:74
msgid "You have deactivated your RIP account"
msgstr ""

#: lib/mailer.py:86
msgid "You have been banned from RIP"
msgstr ""

#: models/eulogy.py:105
msgid "Family"
msgstr ""

#: models/eulogy.py:106
msgid "Friend"
msgstr ""

#: models/eulogy.py:107
msgid "Romantic"
msgstr ""

#: models/eulogy.py:108
msgid "Colleague"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:5
msgid "I don't have a photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:5
#: templates/elements/edit_new_memorial.pyhtml:9
msgid "No photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:7
#: templates/elements/edit_new_memorial.pyhtml:13
msgid "Change photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:8
msgid "Choose photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:10
msgid "Click to select"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:14
msgid "Select a photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:17
msgid "Save photo"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:18
msgid "Saving"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:24
msgid "Photo saved."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:25
#, python-format
msgid "Photo must be a %(exts)s, or %(ext_last)s."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:26
msgid "A photo is required."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:33
#: templates/elements/edit_new_memorial.pyhtml:34
#: templates/pages/search.pyhtml:3 templates/pages/search.pyhtml:11
msgid "Name"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:36
msgid "What was the person's name?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:38
msgid "A name is required."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:43
#: templates/elements/edit_new_memorial.pyhtml:44
#: templates/pages/search.pyhtml:4
msgid "Born"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:43
msgid "Date of Birth"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:48
#: templates/elements/edit_new_memorial.pyhtml:61
#: templates/elements/edit_new_memorial.pyhtml:86
msgid "Doesn't look like a valid date."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:49
#: templates/elements/edit_new_memorial.pyhtml:62
#: templates/elements/edit_new_memorial.pyhtml:87
msgid "You must provide a date."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:56
#: templates/elements/edit_new_memorial.pyhtml:57
#: templates/pages/search.pyhtml:5
msgid "Died"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:56
msgid "Date of Death"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:59
#: templates/elements/edit_new_memorial.pyhtml:84
msgid "MM/DD/YYYY"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:67
#: templates/elements/edit_new_memorial.pyhtml:68
msgid "Epitaph"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:70
msgid "Short description."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:72
msgid "Please provide a short description."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:77
msgid "Buried"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:78
msgid "Cremated"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:81
#: templates/elements/edit_new_memorial.pyhtml:82
msgid "When"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:92
#: templates/elements/edit_new_memorial.pyhtml:93
msgid "Place"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:95
msgid "Where was the funeral?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:97
msgid "You must provide a place."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:101
#: templates/elements/edit_new_memorial.pyhtml:102
msgid "City"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:104
msgid "Where is the place located?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:106
msgid "You must provide a location."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:118
msgid "The Story"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:120
msgid ""
"Parents? Life growing up? Education? Career? Marriage? Children? Survived"
" by?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:124
#: templates/elements/memorial.pyhtml:47
msgid "Story"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:125
msgid "It began..."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:129
msgid "You must provide a story."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:142
msgid "The Eulogies"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:144
msgid "What was said? Who said it?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:148
#: templates/elements/edit_new_memorial.pyhtml:229
msgid "Add"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:155
#: templates/elements/edit_new_memorial.pyhtml:188
#: templates/elements/edit_new_memorial.pyhtml:236
#: templates/elements/edit_new_memorial.pyhtml:253
msgid "Remove"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:158
#: templates/elements/edit_new_memorial.pyhtml:159
#: templates/elements/edit_new_memorial.pyhtml:190
msgid "Eulogy"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:163
#: templates/elements/edit_new_memorial.pyhtml:194
msgid "You must provide a eulogy."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:167
#: templates/elements/edit_new_memorial.pyhtml:168
#: templates/elements/edit_new_memorial.pyhtml:198
msgid "Author"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:172
#: templates/elements/edit_new_memorial.pyhtml:202
msgid "Who wrote this eulogy?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:223
msgid "The Quotes"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:225
msgid "Favorite expressions? Anecdotes?"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:239
#: templates/elements/edit_new_memorial.pyhtml:255
msgid "Quote"
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:240
msgid "Always said..."
msgstr ""

#: templates/elements/edit_new_memorial.pyhtml:244
#: templates/elements/edit_new_memorial.pyhtml:259
msgid "You must provide a quote."
msgstr ""

#: templates/elements/memorial.pyhtml:4
msgid "Photo"
msgstr ""

#: templates/elements/memorial.pyhtml:28
#, python-format
msgid "Buried <strong>%(funeral_date)s</strong>"
msgstr ""

#: templates/elements/memorial.pyhtml:30
#, python-format
msgid "Cremated <strong>%(funeral_date)s</strong>"
msgstr ""

#: templates/elements/memorial.pyhtml:49
msgid "Eulogies"
msgstr ""

#: templates/elements/memorial.pyhtml:51
msgid "Quotes"
msgstr ""

#: templates/elements/memorial.pyhtml:54
msgid "Comments"
msgstr ""

#: templates/elements/memorial.pyhtml:112
msgid "Report comment"
msgstr ""

#: templates/elements/memorial.pyhtml:122
msgid ""
"<a href=\"login\">Sign in</a> to comment <em>or</em> register <a "
"href=\"signup\">here</a>."
msgstr ""

#: templates/elements/memorial.pyhtml:128
msgid "Say something"
msgstr ""

#: templates/elements/memorial.pyhtml:131
msgid "Post"
msgstr ""

#: templates/elements/prog_track.pyhtml:23
msgid "Next"
msgstr ""

#: templates/elements/topbar.pyhtml:28
msgid "Login"
msgstr ""

#: templates/elements/topbar.pyhtml:38
msgid "Account"
msgstr ""

#: templates/elements/topbar.pyhtml:41
msgid "Logout"
msgstr ""

#: templates/elements/topbar.pyhtml:53
msgid "Remember someone"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "January"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "February"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "March"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "April"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
#: templates/elements/modal/calendar.pyhtml:30
msgid "May"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "June"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
#: templates/pages/footer.pyhtml:180 templates/pages/footer.pyhtml:313
msgid "July"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "August"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "September"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "October"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "November"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:29
msgid "December"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Jan"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Feb"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Mar"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Apr"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Jun"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Jul"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Aug"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Sep"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Oct"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Nov"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:30
msgid "Dec"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Sunday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Monday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Tuesday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Wednesday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Thursday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Friday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:31
msgid "Saturday"
msgstr ""

#: templates/elements/modal/calendar.pyhtml:56
msgid "Select Date"
msgstr ""

#: templates/elements/modal/flag.pyhtml:6 templates/pages/memorial.pyhtml:20
#: templates/pages/user.pyhtml:10
msgid "Report"
msgstr ""

#: templates/elements/modal/flag.pyhtml:20 templates/pages/user.pyhtml:79
msgid "Report for serious problems or moderator attention?"
msgstr ""

#: templates/elements/modal/flag.pyhtml:23 templates/pages/user.pyhtml:82
msgid "Report Abuse"
msgstr ""

#: templates/elements/modal/share.pyhtml:6 templates/pages/memorial.pyhtml:19
msgid "Share"
msgstr ""

#: templates/elements/modal/share.pyhtml:12 templates/pages/footer.pyhtml:77
msgid "Email"
msgstr ""

#: templates/elements/modal/share.pyhtml:18
msgid "Embed"
msgstr ""

#: templates/elements/modal/share.pyhtml:44
#, python-format
msgid "Share to %(service)s"
msgstr ""

#: templates/elements/modal/share.pyhtml:58
msgid "Sending..."
msgstr ""

#: templates/elements/modal/share.pyhtml:63
#: templates/elements/modal/share.pyhtml:64
msgid "Your name"
msgstr ""

#: templates/elements/modal/share.pyhtml:69 templates/pages/account.pyhtml:54
msgid "Friend's email"
msgstr ""

#: templates/elements/modal/share.pyhtml:70 templates/pages/account.pyhtml:55
msgid "email@example.com, email@example.com, . . ."
msgstr ""

#: templates/elements/modal/share.pyhtml:75 templates/pages/account.pyhtml:60
#: templates/pages/account.pyhtml:61
msgid "Message (optional)"
msgstr ""

#: templates/elements/modal/share.pyhtml:76
msgid "Add a comment..."
msgstr ""

#: templates/elements/modal/share.pyhtml:81
#: templates/email/share_email.pyhtml:7
#, python-format
msgid "%(name)s, %(dob)s - %(dod)s"
msgstr ""

#: templates/elements/modal/share.pyhtml:88
msgid "Send Email"
msgstr ""

#: templates/elements/modal/share.pyhtml:93
msgid "Coming soon!"
msgstr ""

#: templates/email/deactivate_email.pyhtml:7
#, python-format
msgid "Sorry to see you go %(name)s."
msgstr ""

#: templates/email/deactivate_email.pyhtml:11
#, python-format
msgid ""
"Unfortunately, once your account has been deactivated, it can no longer "
"be activated. This means that username <strong>%(username)s</strong> is "
"now available for somebody else to use."
msgstr ""

#: templates/email/deactivate_email.pyhtml:16
msgid ""
"Thank you for taking the time to use RIP. We hope during your membership,"
" we were able to help you remember those important to you. If at any time"
" you change your mind and would like to come back to RIP, please follow "
"the Changed My Mind button below."
msgstr ""

#: templates/email/deactivate_email.pyhtml:20
msgid ""
"We take great pride in making sure RIP is easy to use and understand, but"
" we know sometimes things just don't work or don't work well. That's why "
"we always push our users to give us their feedback on how to improve RIP."
" Though you are no longer a member, we still value your opinion and would"
" love to hear your input. If there is anything you would like to share "
"with us, please follow the Give Feedback button below."
msgstr ""

#: templates/email/deactivate_email.pyhtml:34
msgid "Changed My Mind!"
msgstr ""

#: templates/email/deactivate_email.pyhtml:48
msgid "Give Feedback"
msgstr ""

#: templates/email/invite_email.pyhtml:8
msgid "Someone has requested for you to join RIP:"
msgstr ""

#: templates/email/invite_email.pyhtml:16
msgid ""
"You are receiving this message because a member from our site thought you"
" would be interested in checking out RIP."
msgstr ""

#: templates/email/invite_email.pyhtml:20
msgid ""
"Follow the link below to see what we're about. Clearly your friend "
"thought it was worth inviting you! :)"
msgstr ""

#: templates/email/invite_email.pyhtml:35
msgid "Visit RIP"
msgstr ""

#: templates/email/invite_email.pyhtml:49
msgid "Sign Up!"
msgstr ""

#: templates/email/reset_email.pyhtml:7
msgid "Sorry to hear you were having trouble logging in."
msgstr ""

#: templates/email/reset_email.pyhtml:11
msgid ""
"To reset your password, please follow the button below. You will be taken"
" to a page that will ask you to enter your new password."
msgstr ""

#: templates/email/reset_email.pyhtml:25
msgid "Change My Password"
msgstr ""

#: templates/email/share_email.pyhtml:12
#, python-format
msgid "Your friend %(name)s has shared a memorial with you:"
msgstr ""

#: templates/email/share_email.pyhtml:98
msgid "Visit Memorial"
msgstr ""

#: templates/email/share_email.pyhtml:112
msgid "Give Condolences"
msgstr ""

#: templates/layouts/base.pyhtml:11
msgid "A place to remember."
msgstr ""

#: templates/layouts/email.pyhtml:143
#, python-format
msgid ""
"This message was sent to <a href=\"mailto:%(email)s\" "
"style=\"color:#555555;text-decoration:none;\">%(email)s</a>."
msgstr ""

#: templates/layouts/email.pyhtml:145
#, python-format
msgid ""
"If this is a mistake, please let us know: <a href=\"%(report)s\" "
"style=\"color:#3b5998;text-decoration:none;\">report</a>."
msgstr ""

#: templates/layouts/email.pyhtml:147
msgid "Please disregard this email if it was sent by mistake."
msgstr ""

#: templates/layouts/memorial.pyhtml:14
#, python-format
msgid "Memorial for %(name)s, %(dob)s - %(dod)s"
msgstr ""

#: templates/pages/account.pyhtml:18
msgid "My name"
msgstr ""

#: templates/pages/account.pyhtml:19
msgid "Name (optional)"
msgstr ""

#: templates/pages/account.pyhtml:22
msgid "My email"
msgstr ""

#: templates/pages/account.pyhtml:23 templates/pages/footer.pyhtml:107
#: templates/pages/signup.pyhtml:23
msgid "Email (optional)"
msgstr ""

#: templates/pages/account.pyhtml:28
msgid "My username"
msgstr ""

#: templates/pages/account.pyhtml:29 templates/pages/index.pyhtml:36
#: templates/pages/index.pyhtml:74 templates/pages/signup.pyhtml:38
msgid "Username"
msgstr ""

#: templates/pages/account.pyhtml:32
msgid "My new password"
msgstr ""

#: templates/pages/account.pyhtml:33
msgid "New Password"
msgstr ""

#: templates/pages/account.pyhtml:37
msgid "Save"
msgstr ""

#: templates/pages/account.pyhtml:45
msgid "Successfully sent."
msgstr ""

#: templates/pages/account.pyhtml:50
msgid ""
"Want to tell others about RIP? Just fill out the form below and we'll "
"send them an invite!"
msgstr ""

#: templates/pages/account.pyhtml:65
msgid "Send Invite"
msgstr ""

#: templates/pages/account.pyhtml:68
msgid ""
"Thank you for taking the time to help spread the word about RIP. We just "
"want you to know that we truly appreicate your generosity and support, "
"and understand that without you none of this would be possible. Thank "
"You!"
msgstr ""

#: templates/pages/account.pyhtml:79
msgid "Are you sure you want to delete your account?"
msgstr ""

#: templates/pages/account.pyhtml:83
msgid "Cancel"
msgstr ""

#: templates/pages/account.pyhtml:84 templates/pages/account.pyhtml:96
msgid "Delete My Account"
msgstr ""

#: templates/pages/account.pyhtml:89 templates/pages/user.pyhtml:19
msgid "Member Since:"
msgstr ""

#: templates/pages/account.pyhtml:92 templates/pages/user.pyhtml:22
msgid "Memorials Created:"
msgstr ""

#: templates/pages/edit_memorial.pyhtml:6
msgid "Back to memorial"
msgstr ""

#: templates/pages/edit_memorial.pyhtml:15
msgid "Save Changes"
msgstr ""

#: templates/pages/footer.pyhtml:20
msgid ""
"Everyday, we interact and surround ourselves with family, friends, "
"colleagues, and many others that shape who we are today and what kind of "
"memories we have."
msgstr ""

#: templates/pages/footer.pyhtml:24
msgid "Why RIP"
msgstr ""

#: templates/pages/footer.pyhtml:25
msgid ""
"Unfortunately, sometimes we lose those that are important in our lives, "
"but it's important to remember that though they are no longer here, we "
"shouldn't forget them and how they impacted us."
msgstr ""

#: templates/pages/footer.pyhtml:29
msgid ""
"RIP was created from the need for a place where you can easily go to "
"remember and share your feelings about people that have passed away."
msgstr ""

#: templates/pages/footer.pyhtml:33
msgid "Features"
msgstr ""

#: templates/pages/footer.pyhtml:34
msgid ""
"While we are always looking for ways to enhance the site to improve it in"
" every way possible, we always like to remind ourselves what the core "
"features are that define RIP to help ensure we don't stray away from our "
"original purpose:"
msgstr ""

#: templates/pages/footer.pyhtml:39
msgid "Create / View / Share - Memorials"
msgstr ""

#: templates/pages/footer.pyhtml:43
msgid "Give condolences"
msgstr ""

#: templates/pages/footer.pyhtml:47
msgid "Learn about others who have passed away"
msgstr ""

#: templates/pages/footer.pyhtml:52
msgid "Beta"
msgstr ""

#: templates/pages/footer.pyhtml:53
msgid ""
"Since RIP is still relatively new, we hope that you can understand "
"sometimes things don't work, or don't work well. Though we work hard to "
"make sure RIP's usability and your experience are exceptional, we know "
"that it's impossible for us to always make it perfect."
msgstr ""

#: templates/pages/footer.pyhtml:57
msgid ""
"That is why we also depend on you, our users, to let us know any "
"suggestions you might have on how to improve our site, whenever something"
" breaks, doesn't function as expected, or is just a terrible user "
"experience. Whatever it is, we want to hear from you, so please <a "
"href=\"feedback\">visit our feedback page</a> and let us know!"
msgstr ""

#: templates/pages/footer.pyhtml:65
msgid "Invalid email address or message."
msgstr ""

#: templates/pages/footer.pyhtml:70
msgid ""
"Please let us know what it is you need help with by filling out our form "
"below and we will get back to you as soon as we can."
msgstr ""

#: templates/pages/footer.pyhtml:76
msgid "Your email"
msgstr ""

#: templates/pages/footer.pyhtml:82 templates/pages/footer.pyhtml:83
msgid "Message"
msgstr ""

#: templates/pages/footer.pyhtml:87
msgid "Send Message"
msgstr ""

#: templates/pages/footer.pyhtml:95
msgid "Invalid email address or feedback."
msgstr ""

#: templates/pages/footer.pyhtml:100
msgid ""
"Bugs? Errors? Suggestions? Whatever your feedback is, we would love to "
"hear it, so please fill out the form below and let your voice be heard!"
msgstr ""

#: templates/pages/footer.pyhtml:106
msgid "Your email (optional)"
msgstr ""

#: templates/pages/footer.pyhtml:117
msgid "Send Feedback"
msgstr ""

#: templates/pages/footer.pyhtml:125
msgid ""
"Please read these Terms of Service (\"Agreement\", \"Terms of Service\") "
"carefully before using ripeace.org (\"the Site\") operated by RIP "
"(\"us\", \"we\", or \"our\").\n"
"                        This Agreement sets forth the legally binding "
"terms and conditions for your use of the Site at ripeace.org"
msgstr ""

#: templates/pages/footer.pyhtml:130
msgid ""
"By accessing or using the Site in any manner, including, but not limited "
"to, visiting or browsing the Site or contributing content or other "
"materials\n"
"                        to the Site, you agree to be bound by these Terms"
" of Service. Capitalized terms are defined in this Agreement."
msgstr ""

#: templates/pages/footer.pyhtml:135
msgid "Intellectual Property"
msgstr ""

#: templates/pages/footer.pyhtml:136
msgid ""
"The Site and its original content, features and functionality are owned "
"by RIP and are protected by international\n"
"                        copyright, trademark, patent, trade secret and "
"other intellectual property or proprietary rights laws."
msgstr ""

#: templates/pages/footer.pyhtml:141
msgid "Termination"
msgstr ""

#: templates/pages/footer.pyhtml:142
msgid ""
"We may terminate your access to the Site, without cause or notice, which "
"may result in the forfeiture and destruction of all information "
"associated with you.\n"
"                        All provisions of this Agreement that by their "
"nature should survive termination shall survive termination, including, "
"without limitation, ownership provisions,\n"
"                        warranty disclaimers, indemnity, and limitations "
"of liability."
msgstr ""

#: templates/pages/footer.pyhtml:148
msgid "Links To Other Sites"
msgstr ""

#: templates/pages/footer.pyhtml:149
msgid ""
"Our Site may contain links to third-party sites that are not owned or "
"controlled by RIP"
msgstr ""

#: templates/pages/footer.pyhtml:153
msgid ""
"RIP has no control over, and assumes no responsibility for, the content, "
"privacy policies, or practices of any third party sites or services. We "
"strongly\n"
"                        advise you to read the terms and conditions and "
"privacy policy of any third-party site that you visit."
msgstr ""

#: templates/pages/footer.pyhtml:158
msgid "Governing Law"
msgstr ""

#: templates/pages/footer.pyhtml:159
msgid ""
"This Agreement (and any futher rules, polices, or guidelines incorporated"
" by reference) shall be governed and construed in accordance with the "
"laws of California,\n"
"                        United States, without giving effect to any "
"principles of conflicts of law."
msgstr ""

#: templates/pages/footer.pyhtml:164
msgid "Changes To This Agreement"
msgstr ""

#: templates/pages/footer.pyhtml:165
msgid ""
"We reserve the right, at our sole discretion, to modify or replace these "
"Terms of Service by posting the updated terms on the Site. Your continued"
" use of the Site\n"
"                        after any such changes constitutes your "
"acceptance of the new Terms of Service."
msgstr ""

#: templates/pages/footer.pyhtml:170
msgid ""
"Please review this Agreement periodically for changes. If you do not "
"agree to any of this Agreement or any changes to this Agreement, do not "
"use, access or continue\n"
"                        to access the Site or discontinue any use of the "
"Site immediately."
msgstr ""

#: templates/pages/footer.pyhtml:175
msgid "Contact Us"
msgstr ""

#: templates/pages/footer.pyhtml:176
msgid "If you have any questions about this Agreement, please contact us."
msgstr ""

#: templates/pages/footer.pyhtml:180 templates/pages/footer.pyhtml:313
#, python-format
msgid "Last Updated on %(month)s %(day)s, %(year)s."
msgstr ""

#: templates/pages/footer.pyhtml:188
msgid ""
"This privacy policy (“<strong>Policy</strong>”) describes how RIP and its"
" related companies (“<strong>Company</strong>”) collect,\n"
"                        use and share personal information of consumer "
"users of this website, <a target=\"_blank\" "
"href=\"http://ripeace.org\">ripeace.org</a>\n"
"                        (the “Site”). This Policy also applies to any of "
"our other websites that post this Policy. This Policy does not apply to "
"websites\n"
"                        that post different statements."
msgstr ""

#: templates/pages/footer.pyhtml:195
msgid "WHAT WE COLLECT"
msgstr ""

#: templates/pages/footer.pyhtml:196
msgid "We get information about you in a range of ways."
msgstr ""

#: templates/pages/footer.pyhtml:200
msgid "Information You Give Us."
msgstr ""

#: templates/pages/footer.pyhtml:201
msgid ""
"We collect your name, email address, username, iris and other information"
" you directly give us on our Site."
msgstr ""

#: templates/pages/footer.pyhtml:205
msgid "Information We Get from Others."
msgstr ""

#: templates/pages/footer.pyhtml:206
msgid ""
"We may get information about you from other sources. We may add this to "
"information we get from this Site."
msgstr ""

#: templates/pages/footer.pyhtml:210
msgid "Information Automatically Collected."
msgstr ""

#: templates/pages/footer.pyhtml:211
msgid "We automatically log information about you and your computer."
msgstr ""

#: templates/pages/footer.pyhtml:215
msgid "Cookies."
msgstr ""

#: templates/pages/footer.pyhtml:215
msgid ""
"We may log information using \"cookies.\" Cookies are small data files "
"stored on your hard drive by a website.\n"
"                        Cookies help us make our Site and your visit "
"better. We use cookies to see which parts of our Site people use and like"
" and to count visits\n"
"                        to our Site."
msgstr ""

#: templates/pages/footer.pyhtml:221
msgid "Web Beacons."
msgstr ""

#: templates/pages/footer.pyhtml:221
msgid ""
"We may log information using digital images called Web beacons on our "
"Site or in our emails. We use Web beacons\n"
"                        to manage cookies, count visits, and to learn "
"what marketing works and what does not. We also use Web Beacons to tell "
"if you open or act\n"
"                        on our emails."
msgstr ""

#: templates/pages/footer.pyhtml:227
msgid "USE OF PERSONAL INFORMATION"
msgstr ""

#: templates/pages/footer.pyhtml:228
msgid "We use your personal information as follows:"
msgstr ""

#: templates/pages/footer.pyhtml:233
msgid ""
"We use your personal information to protect, investigate, and deter "
"against fraudulent, unauthorized, or illegal activity."
msgstr ""

#: templates/pages/footer.pyhtml:238
msgid "SHARING OF PERSONAL INFORMATION"
msgstr ""

#: templates/pages/footer.pyhtml:239
msgid "We may share personal information as follows:"
msgstr ""

#: templates/pages/footer.pyhtml:244
msgid ""
"We may share personal information with your consent. For example, you may"
" let us share personal information with others for\n"
"                            their own marketing uses. Those uses will be "
"subject to their privacy policies."
msgstr ""

#: templates/pages/footer.pyhtml:248
msgid ""
"We may share personal information when we do a business deal, or "
"negotiate a business deal, involving sale or transfer of all\n"
"                            or a part of our business or assets. These "
"deals can include any merger, financing, acquisition, or bankruptcy "
"transaction or\n"
"                            proceeding."
msgstr ""

#: templates/pages/footer.pyhtml:253
msgid ""
"We may share personal information for legal, protection, and safety "
"purposes."
msgstr ""

#: templates/pages/footer.pyhtml:256
msgid "We may share information to comply with laws."
msgstr ""

#: templates/pages/footer.pyhtml:259
msgid "We may share information to respond to lawful requests and legal process."
msgstr ""

#: templates/pages/footer.pyhtml:262
msgid ""
"We may share information to protect the rights and property of RIP, our "
"agents, customers, and others. This includes\n"
"                                    enforcing our agreements, policies, "
"and terms of use."
msgstr ""

#: templates/pages/footer.pyhtml:266
msgid ""
"We may share information in an emergency. This includes protecting the "
"safety of our employees and agents, our customers,\n"
"                                    or any person."
msgstr ""

#: templates/pages/footer.pyhtml:272
msgid "We may share information with those who need it to do work for us."
msgstr ""

#: templates/pages/footer.pyhtml:277
msgid ""
"We may also share aggregated and/or anonymized data with others for their"
" own uses."
msgstr ""

#: templates/pages/footer.pyhtml:281
msgid "INFORMATION CHOICES AND CHANGES"
msgstr ""

#: templates/pages/footer.pyhtml:282
msgid ""
"Our marketing emails tell you how to “opt-out.” If you opt out, we may "
"still send you non-marketing emails. Non-marketing emails\n"
"                        include emails about your accounts and our "
"business dealings with you."
msgstr ""

#: templates/pages/footer.pyhtml:287
msgid ""
"You may send requests about personal information to our Contact "
"Information below. You can request to change contact choices,\n"
"                        opt-out of our sharing with others, and update "
"your personal information."
msgstr ""

#: templates/pages/footer.pyhtml:292
msgid ""
"You can typically remove and reject cookies from our Site with your "
"browser settings. Many browsers are set to accept cookies until\n"
"                        you change your settings. If you remove or reject"
" our cookies, it could affect how our Site works for you."
msgstr ""

#: templates/pages/footer.pyhtml:297
msgid "SECURITY OF YOUR PERSONAL INFORMATION"
msgstr ""

#: templates/pages/footer.pyhtml:298
msgid ""
"We take steps to help protect personal information. No company can fully "
"prevent security risks, however. Mistakes may happen.\n"
"                        Bad actors may defeat even the best safeguards."
msgstr ""

#: templates/pages/footer.pyhtml:303
msgid "CONTACT INFORMATION"
msgstr ""

#: templates/pages/footer.pyhtml:304
msgid ""
"We welcome your comments or questions about this Privacy Policy. You may "
"also contact us at <a target=\"_blank\" "
"href=\"http://ripeace.org/support\">ripeace.org/support</a>."
msgstr ""

#: templates/pages/footer.pyhtml:308
msgid "CHANGES TO THIS PRIVACY POLICY"
msgstr ""

#: templates/pages/footer.pyhtml:309
msgid ""
"We may change this Privacy Policy. If we make any changes, we will change"
" the Last Updated date below."
msgstr ""

#: templates/pages/forgot.pyhtml:3
msgid "Forgot your password?"
msgstr ""

#: templates/pages/forgot.pyhtml:7 templates/pages/reset.pyhtml:7
msgid ""
"Looks like we couldn't find that username or no email was registered to "
"it."
msgstr ""

#: templates/pages/forgot.pyhtml:14 templates/pages/login.pyhtml:20
msgid "Enter your username"
msgstr ""

#: templates/pages/forgot.pyhtml:21 templates/pages/reset.pyhtml:23
msgid "Submit"
msgstr ""

#: templates/pages/home.pyhtml:4
#, python-format
msgid "Welcome %(name)s!"
msgstr ""

#: templates/pages/home.pyhtml:7
msgid ""
"Looking for an easy way to get involved? Just choose one of the three "
"options below, or use the search form above."
msgstr ""

#: templates/pages/home.pyhtml:40
msgid "Remember someone."
msgstr ""

#: templates/pages/home.pyhtml:45
msgid "Browse Around"
msgstr ""

#: templates/pages/home.pyhtml:46
msgid "View memorials created by others."
msgstr ""

#: templates/pages/home.pyhtml:51
msgid "Invite Friends &#38; Family"
msgstr ""

#: templates/pages/home.pyhtml:52
msgid "Ask people you know to join RIP!"
msgstr ""

#: templates/pages/index.pyhtml:4
msgid "RIP makes heavy use of JavaScript"
msgstr ""

#: templates/pages/index.pyhtml:5
msgid "Please go to your browser's preferences to enable it."
msgstr ""

#: templates/pages/index.pyhtml:10
msgid "RIP makes heavy use of browser cookies"
msgstr ""

#: templates/pages/index.pyhtml:11
msgid "Please enable cookies in your browser preferences before signing in."
msgstr ""

#: templates/pages/index.pyhtml:21
msgid "Welcome to RIP"
msgstr ""

#: templates/pages/index.pyhtml:25
msgid ""
"Honor the people you care about who have passed away, but <em>never</em> "
"forgotten."
msgstr ""

#: templates/pages/index.pyhtml:44 templates/pages/index.pyhtml:78
#: templates/pages/signup.pyhtml:53
msgid "Password"
msgstr ""

#: templates/pages/index.pyhtml:48 templates/pages/login.pyhtml:36
msgid "Log in"
msgstr ""

#: templates/pages/index.pyhtml:55 templates/pages/login.pyhtml:39
msgid "Remember me"
msgstr ""

#: templates/pages/index.pyhtml:57
msgid "Forgot password?"
msgstr ""

#: templates/pages/index.pyhtml:66
msgid "New to RIP?"
msgstr ""

#: templates/pages/index.pyhtml:70 templates/pages/signup.pyhtml:11
msgid "Full name (optional)"
msgstr ""

#: templates/pages/index.pyhtml:81
msgid "Sign me up!"
msgstr ""

#: templates/pages/lang.pyhtml:6
msgid "Pick Your Language"
msgstr ""

#: templates/pages/lang.pyhtml:11
msgid "That language is not yet available."
msgstr ""

#: templates/pages/lang.pyhtml:45
msgid "Coming soon"
msgstr ""

#: templates/pages/login.pyhtml:3
msgid "I'm not a member"
msgstr ""

#: templates/pages/login.pyhtml:5
msgid "Sign in"
msgstr ""

#: templates/pages/login.pyhtml:9
msgid "Incorrect username or password."
msgstr ""

#: templates/pages/login.pyhtml:29
msgid "Enter your password"
msgstr ""

#: templates/pages/login.pyhtml:29
msgid "Forgot my password"
msgstr ""

#: templates/pages/login.pyhtml:29
msgid "Forgot?"
msgstr ""

#: templates/pages/memorial.pyhtml:6
#, python-format
msgid ""
"Memorial was successfully created.<br>Click <a class=\"js-modal-click\" "
"href=\"%(link)s\" data-modal-for=\"share-memorial-dialog\">here</a> to "
"share with your friends and family."
msgstr ""

#: templates/pages/memorial.pyhtml:17
msgid "Edit"
msgstr ""

#: templates/pages/new_memorial_3.pyhtml:12
msgid "Create Memorial"
msgstr ""

#: templates/pages/reset.pyhtml:3
msgid "Change my password"
msgstr ""

#: templates/pages/reset.pyhtml:16
msgid "Enter your new password"
msgstr ""

#: templates/pages/search.pyhtml:2
msgid "Filter"
msgstr ""

#: templates/pages/search.pyhtml:6
msgid "Funeral"
msgstr ""

#: templates/pages/search.pyhtml:10
msgid "Sort By"
msgstr ""

#: templates/pages/search.pyhtml:19
msgid "All"
msgstr ""

#: templates/pages/search.pyhtml:21
msgid "Viewed"
msgstr ""

#: templates/pages/search.pyhtml:23
msgid "Created"
msgstr ""

#: templates/pages/search.pyhtml:39
msgid "Text"
msgstr ""

#: templates/pages/search.pyhtml:49
msgid "About 1 result"
msgstr ""

#: templates/pages/search.pyhtml:51
#, python-format
msgid "About %(num)s results"
msgstr ""

#: templates/pages/search.pyhtml:53
#, python-format
msgid "More than %(num)s results"
msgstr ""

#: templates/pages/search.pyhtml:79 templates/pages/user.pyhtml:54
#, python-format
msgid "Buried %(funeral_date)s"
msgstr ""

#: templates/pages/search.pyhtml:81 templates/pages/user.pyhtml:56
#, python-format
msgid "Cremated %(funeral_date)s"
msgstr ""

#: templates/pages/signup.pyhtml:4
msgid "I'm already a member"
msgstr ""

#: templates/pages/signup.pyhtml:6
msgid "Join RIP"
msgstr ""

#: templates/pages/signup.pyhtml:14
msgid "Enter your first and last name."
msgstr ""

#: templates/pages/signup.pyhtml:15
msgid "Name looks great."
msgstr ""

#: templates/pages/signup.pyhtml:26
msgid "What's your email address?"
msgstr ""

#: templates/pages/signup.pyhtml:27
msgid "Email looks great."
msgstr ""

#: templates/pages/signup.pyhtml:28 templates/pages/signup.pyhtml:43
msgid "Validating..."
msgstr ""

#: templates/pages/signup.pyhtml:29
msgid "Doesn't look like a valid email."
msgstr ""

#: templates/pages/signup.pyhtml:31
msgid "This email is already registered."
msgstr ""

#: templates/pages/signup.pyhtml:41
msgid "Username can only contain letters, numbers and underscores."
msgstr ""

#: templates/pages/signup.pyhtml:42
msgid "Username looks great."
msgstr ""

#: templates/pages/signup.pyhtml:44
msgid "Doesn't look like a valid username."
msgstr ""

#: templates/pages/signup.pyhtml:45
msgid "A username is required!"
msgstr ""

#: templates/pages/signup.pyhtml:46
msgid "This username is already registered."
msgstr ""

#: templates/pages/signup.pyhtml:56
msgid "6 characters or more! Be tricky."
msgstr ""

#: templates/pages/signup.pyhtml:57
msgid "Password is perfect!"
msgstr ""

#: templates/pages/signup.pyhtml:58
msgid "Password is okay."
msgstr ""

#: templates/pages/signup.pyhtml:59
msgid "Password could be more secure."
msgstr ""

#: templates/pages/signup.pyhtml:60
msgid "Password is not secure enough."
msgstr ""

#: templates/pages/signup.pyhtml:61
msgid "Password must be at least 6 characters."
msgstr ""

#: templates/pages/signup.pyhtml:62
msgid "Password cannot be blank!"
msgstr ""

#: templates/pages/signup.pyhtml:73
msgid ""
"By clicking the button below, you agree to our <a href=\"terms\" "
"target=\"_blank\">Terms</a> and that you have read our <a "
"href=\"privacy\" target=\"_blank\">Privacy Policy</a>."
msgstr ""

#: templates/pages/signup.pyhtml:78
msgid "Create my account"
msgstr ""

#: templates/pages/translate.pyhtml:25
msgid "Translations saved."
msgstr ""

#: templates/pages/translate.pyhtml:33
#, python-format
msgid ""
"There are currently <strong>%(num_blanks)s blank</strong> and "
"<strong>%(num_fuzzies)s fuzzy</strong> translations."
msgstr ""

#: templates/pages/translate.pyhtml:58
msgid "Save Translations"
msgstr ""

#: templates/pages/translate.pyhtml:65
msgid ""
"A variable, such as a person's name. You must include this as part of "
"your translated sentence, otherwise the data will not be shown to users."
msgstr ""

#: templates/pages/translate.pyhtml:68
msgid ""
"HTML element, such as a link. You must include this as part of your "
"translated sentence, however make sure to translate any text between the "
"tags."
msgstr ""

#: templates/pages/translate.pyhtml:71
msgid "If you have any questions, please <a href=\"/support\">contact us</a>."
msgstr ""

#: templates/pages/translate.pyhtml:79
msgid "This language is not yet available."
msgstr ""

#: templates/pages/user.pyhtml:8
msgid "Memorials"
msgstr ""

#: templates/pages/user.pyhtml:16
msgid "User:"
msgstr ""

#: templates/pages/user.pyhtml:31
msgid "1 memorial"
msgstr ""

#: templates/pages/user.pyhtml:33
#, python-format
msgid "%(num)s memorials"
msgstr ""

#: templates/pages/user.pyhtml:35
#, python-format
msgid "More than %(num)s memorials"
msgstr ""

#: templates/pages/wechat.pyhtml:13
msgid ""
"With WeChat, scan the QR Code to the right and you can share this "
"memorial with your friends or WeChat circle of friends."
msgstr ""

#: templates/pages/wechat.pyhtml:15
#, python-format
msgid "[%(url_title)s]"
msgstr ""

#: templates/pages/wechat.pyhtml:26
msgid ""
"How to use <span class=\"wechat-app\"></span>WeChat QR Code: <a "
"href=\"http://baike.baidu.com/view/7443374.htm\" target=\"_blank\">View "
"Details</a>"
msgstr ""

