RIPto

-----------------------------------

{{ header }}

{{ _("Sorry to see you go %(name)s.", name=(name or username)) }}

{{ _("Unfortunately, once your account has been deactivated, it can no longer be activated. This means that username %(username)s is now available for somebody else to use.", username=username) }}

{{ _("Thank you for taking the time to use RIPto. We hope during your membership, we were able to help you remember those important to you. If at any time you change your mind and would like to come back to RIPto, please follow this link:") }}

{{ jinjer.url_for("signup", _external=True) }}

{{ _("We take great pride in making sure RIPto is easy to use and understand, but we know sometimes things just don't work or don't work well. That's why we always push our users to give us their feedback on how to improve RIPto. Though you are no longer have an account, we still care about your opinion and would love to hear your input. If there is anything you would like to share with us, please follow this link:") }}

{{ jinjer.url_for("feedback", _external=True) }}

-----------------------------------

{{ _("Please disregard this email if it was sent by mistake.") }}

RIPto (c) 2013. San Francisco, CA.

